<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

    <EditText
    	android:id="@+id/birth_alert_edittext"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:ems="5"
    	android:inputType="textPersonName"
    	android:maxLength="5" />

</LinearLayout>