<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#00FF00" >

	<TextView
		android:id="@+id/mpicture"
		android:layout_width="120dp"
		android:layout_height="160dp"
		android:layout_marginLeft="17dp"
		android:layout_marginTop="20dp"
		android:background="#999999"
		android:text="モンスター画像" />

	<TextView
		android:id="@+id/pra"
		android:layout_width="93dp"
		android:layout_height="160dp"
		android:layout_marginLeft="156dp"
		android:layout_marginTop="20dp"
		android:background="#999999"
		android:text="パラメータ画面" />

	<Spinner
		android:id="@+id/aite"
		android:layout_width="233dp"
		android:layout_height="60dp"
		android:layout_marginLeft="290dp"
		android:layout_marginTop="20dp" />

	<Button
		android:id="@+id/aButton"
		android:layout_width="233dp"
		android:layout_height="40dp"
		android:layout_marginLeft="290dp"
		android:layout_marginTop="100dp"
		android:text="新しく対戦相手を登録する" />

	<TextView
		android:id="@+id/aTextView"
		android:layout_width="233dp"
		android:layout_height="67dp"
		android:layout_marginLeft="290dp"
		android:layout_marginTop="160dp"
		android:background="#999999"
		android:text="バトルに出るモンスターと対戦相手を選択してください" />

	<Button
		android:id="@+id/sanka"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_alignRight="@+id/aTextView"
		android:text="参加" />

	<Button
		android:id="@+id/bosyu"
		android:layout_width="100dp"
		android:layout_height="40dp"
		android:layout_alignLeft="@+id/aTextView"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="15dp"
		android:text="応募" />

	<Spinner
		android:id="@+id/monsterselect1"
		android:layout_width="233dp"
		android:layout_height="60dp"
		android:layout_alignLeft="@+id/mpicture"
		android:layout_alignParentBottom="true" />

</RelativeLayout>