<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/baseLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#00ff00"
	android:orientation="horizontal" >

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="25px"
			android:paddingTop="25px" >

			<LinearLayout
				android:layout_width="240px"
				android:layout_height="320px"
				android:orientation="vertical" >

				<ImageView
					android:id="@+id/save_image_view"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:clickable="true"
					android:onClick="debugClick"
					android:src="@drawable/kimokawa" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="265px"
				android:layout_height="285px"
				android:layout_marginLeft="25px"
				android:background="#DDDDDD"
				android:baselineAligned="false"
				android:radius="2px" >

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_margin="3px"
					android:background="#000000" >

					<TableLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent" >

						<TableRow
							android:layout_weight="1"
							android:gravity="center" >

							<TextView
								android:id="@+id/hp_text"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="　　   HP :"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />

							<TextView
								android:id="@+id/save_hp_view"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="56"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />
						</TableRow>

						<TableRow
							android:layout_weight="1"
							android:gravity="center" >

							<TextView
								android:id="@+id/atk_text"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="こうげき :"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />

							<TextView
								android:id="@+id/save_atk_view"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="13"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />
						</TableRow>

						<TableRow
							android:layout_weight="1"
							android:gravity="center" >

							<TextView
								android:id="@+id/spd_text"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="すばやさ :"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />

							<TextView
								android:id="@+id/save_spd_view"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="5"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />
						</TableRow>

						<TableRow
							android:layout_weight="1"
							android:gravity="center" >

							<TextView
								android:id="@+id/tru_text"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="なつき度 :"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />

							<TextView
								android:id="@+id/save_kind_view"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="22"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />
						</TableRow>

						<TableRow
							android:layout_weight="1"
							android:gravity="center" >

							<TextView
								android:id="@+id/sat_text"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="まんぷく :"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />

							<TextView
								android:id="@+id/save_satomach_view"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="30"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />
						</TableRow>

						<TableRow
							android:layout_weight="1"
							android:gravity="center" >

							<TextView
								android:id="@+id/luc_text"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="　　　運 :"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />

							<TextView
								android:id="@+id/save_luck_view"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="20"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />
						</TableRow>

						<TableRow
							android:layout_weight="1"
							android:gravity="center" >

							<TextView
								android:id="@+id/age_text"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="ねんれい :"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />

							<TextView
								android:id="@+id/save_age_view"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:text="28"
								android:textColor="#FFFFFF"
								android:textSize="20sp" />
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="530px"
			android:layout_height="120px"
			android:paddingLeft="25px" >

			<TextView
				android:id="@+id/save_text_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/border"
				android:paddingBottom="15px"
				android:paddingLeft="10px"
				android:paddingRight="10px"
				android:paddingTop="15px"
				android:text="ここにテキストを表示してください" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="195px"
		android:layout_height="fill_parent"
		android:layout_margin="25px"
		android:orientation="vertical" >

		<ScrollView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbarThumbVertical="@drawable/scrollbar" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px" >

					<Button
						android:id="@+id/data1"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data2"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data3"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data4"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data5"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data6"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data7"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data8"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data9"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="90px"
					android:layout_marginTop="25px" >

					<Button
						android:id="@+id/data10"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:onClick="onClick"
						android:text="@string/no_data" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</LinearLayout>