<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/menu_end"
		android:orderInCategory="100"
		android:title="@string/menu_end"/>
	<item
		android:id="@+id/menu_monster"
		android:orderInCategory="100"
		android:title="@string/saved_monster">
	</item>

</menu>